[g1]
n1 ansible_host=172.31.85.74 ansible_user=ec2-user ansible_ssh_private_key_file=~/test.pem
n2 ansible_host=172.31.83.145 ansible_user=ec2-user ansible_ssh_private_key_file=~/test.pem

[g2]
n3 ansible_host=172.31.95.25 ansible_user=ubuntu ansible_ssh_private_key_file=~/test.pem
n4 ansible_host=172.31.92.170 ansible_user=ubuntu ansible_ssh_private_key_file=~/test.pem

